# MobileCalculator

./: MobileCalculator.sln
MobileCalculator/MobileCalculator/: App.xaml  App.xaml.cs  MobileCalculator.csproj  TabPage.xaml  TabPage.xaml.cs
MobileCalculator/MobileCalculator.Android/: Calculator.Android.csproj  MainActivity.cs  MobileCalculator.Android.csproj
MobileCalculator/MobileCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileCalculator/MobileCalculator.Android/Resources/: Resource.designer.cs
MobileCalculator/MobileCalculator/Pages/: Ext.cs  ExtraMath.cs  GenericCalculator.xaml  GenericCalculator.xaml.cs  GraphCalculator.xaml  GraphCalculator.xaml.cs  GraphSettings.xaml  GraphSettings.xaml.cs
